{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    ".ifleet/**/*.ts"
  ]
}
